{
  "name": "sujal-portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
