{
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://portfolio-sujal.onrender.com/api/$1"
    },
    {
      "source": "/profile.jpg",
      "destination": "https://portfolio-sujal.onrender.com/profile.jpg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
